[LIBAPEN]
file = sirene_codes_ape.csv
field = APEN700
key = ape
value = libape

; [LIBNATETAB]
; file = sirene_codes_natetab.csv
; field = NATETAB
; key = natetab
; value = libnatetab
;
; [LIBNJ]
; file = sirene_codes_nj.csv
; field = NJ
; key = nj
; value = libnj
;
; [LIBTEFET]
; file = sirene_codes_tef.csv
; field = TEFET
; key = tefet
; value = libtefet
;
; [LIBTEFEN]
; file = sirene_codes_tef.csv
; field = TEFEN
; key = tefet
; value = libtefet
